@import '@/config.less';

.root {
  width: 100%;
  .px(height, 88);
  .px(border-radius, 40);
  background-color: @theme;

  .button {
    width: 100%;
    height: 100%;
    .px(font-size, 32);
    color: #ffffff;
    text-align: center;
  }
}