@import '@/config.less';

.root {
  width: 100%;
  .px(height, 96);

  .list {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .item {
      flex: 1;
      height: 100%;
      text-align: center;

      &::before {
        content: ' ';
        visibility: hidden;
        display: inline-block;
        vertical-align: middle;
        width: 0;
        height: 100%;
      }

      .content {
        display: inline-block;
        vertical-align: middle;

        .icon {
          .px(width, 40);
          .px(height, 40);
          margin: 0 auto;
        }

        .text {
          width: 100%;
          .px(line-height, 28);
          .px(font-size, 28);
          .px(margin-top, 12);
        }
      }

      &.active {
        color: @theme;
      }
    }
  }
}