@import '@/config.less';

.root {
  width: 100%;
  .px(padding-top, 222);

  .line {
    .px(width, 622);
    margin: 0 auto;

    &+.line {
      .px(margin-top, 48);
    }

    .title {
      width: 100%;
      .px(line-height, 64);
      .px(font-size, 48);
      font-weight: 600;
      color: #4C5C8A;
      text-align: center;
    }
  }
}