@import '@/config.less';

.root {
  .px(width, 64);
  .px(height, 64);
  position: absolute;
  .px(right, 64);
  .px(bottom, 256);
  z-index: 8888;
  background-image: url('@/assets/svg/local-entry.svg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  opacity: .4;
}

.form {
  .px(padding, 48);
}