@import '@/config.less';

.root {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;

  &.show-header {
    .px(padding-top, 96);
  }

  .header {
    width: 100%;
    .px(height, 96);
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: auto;
    position: absolute;
    top: 0;
    left: 0;

    .item {
      flex: 1;
      min-width: 22.2222222%;
      height: 100%;
      position: relative;

      .content {
        width: 100%;
        .px(line-height, 96);
        .px(font-size, 28);
        text-align: center;
      }

      .line {
        width: 100%;
        .px(height, 4);
        .px(border-radius, 1);
        position: absolute;
        bottom: 0;
        left: 0;
      }

      &.active {
        .line {
          background-color: @theme;
        }
      }
    }
  }

  .body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
  }
}