@import '@/config.less';

.root {
  width: 100%;
  height: 100%;

  .container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    touch-action: none;

    .content {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;

      .header {
        width: 100%;
        .px(height, 96);
        position: absolute;
        left: 0;
        .px(top, -96);
        .px(line-height, 96);
        text-align: center;
      }

      .body {
        width: 100%;
        height: 100%;
        overflow: auto;

        .list {
          width: 100%;
        }
      }

      .footer {
        width: 100%;
        .px(height, 96);
        position: absolute;
        left: 0;
        .px(bottom, -96);
        .px(line-height, 96);
        text-align: center;
      }

      .loading {
        pointer-events: none;
      }
    }
  }
}