@import '@/config.less';

.root {
  width: 100%;

  .card {
    .px(margin, 48, 48, 0);
    background-color: #ffffff;
    .px(padding, 48);

    .text {
      width: 100%;
      .px(line-height, 64);
      .px(font-size, 48);
      font-weight: 600;
      color: #4C5C8A;
      text-align: center;
    }
  }
}