@import '@/config.less';

.root {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;

  .body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    pointer-events: all;
    background-color: @background-color;

    .header {
      width: 100%;
      .px(height, 96);
      position: absolute;
      top: 0;
      left: 0;
    }

    .content {
      width: 100%;
      height: 100%;
      overflow: auto;
      position: relative;
    }

    &.has-header {
      .px(padding-top, 96);
    }
  }

  &.has-menu {
    .px(padding-bottom, 96);
  }
}